<html>
  <head>
    <title> Stock Manager</title>
    <link rel="stylesheet"  href="sm_3.css">
    <script src="sm_3.js"></script>
  </head>
  <body>
   
<header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Departmental<span>
     Digital Inventory</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="admin_das.html" >Home</a></li>
        <li><a href="admin_bookse.html">Book Search</a></li>

        <li><a href="mang.html"class="manager">Stock Manager</a></li>
       
        <li><a href="login.html">Logout</a> </li>
      </ul>
    </nav>
    
  </div>

</header>

    <h1>Stock Manager for 5th Semester books</h1><br><h1>Artificial Intelligence</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Artificial Intelligence</td>
    <td data-th="Author">Stuart J. Russell and Peter
Norvig</td>
    <td id="stock1" data-th="Stocks left">08</td>
    <td data-th="Add stocks"><button onclick="inc(1)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(1)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
<h1>Computer Network</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Data Communications and
Networking</td>
    <td data-th="Author">Behrouz A Forouzan</td>
    <td id="stock5" data-th="Stocks left">08</td>
    <td data-th="Add stocks"><button onclick="inc(5)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Unix Shell and System Programming</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Unix Concepts and
Applications</td>
    <td data-th="Author">Sumitabha Das </td>
    <td id="stock9" data-th="Stocks left">07</td>
    <td data-th="Add stocks"><button onclick="inc(9)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(9)" class="button1">Delete</button></td>
  </tr>
  <tr>
    
   
  <tr>
</table>
    <h1>Software Engineering</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Software Engineering</td>
    <td data-th="Author">Ian Somerville </td>
    <td id="stock13" data-th="Stocks left">11</td>
    <td data-th="Add stocks"><button onclick="inc(13)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(13)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Internet of Things
</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Internet of Things: A HandsOn Approach
</td>
    <td data-th="Author">ArsheepBahga,
Vijay Madisetti</td>
    <td id="stock17" data-th="Stocks left">08</td>
    <td data-th="Add stocks"><button onclick="inc(17)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(17)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Advanced Algorithms</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Introduction to
Algorithms</td>
    <td data-th="Author">Thomas H Cormen,
Charles E Leiserson,
Ronald L Rivest, Clifford
Stein</td>
    <td id="stock21" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(21)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(21)" class="button1">Delete</button></td>
  </tr>
  
</table>

  </body>
</html>