@import "compass/css3";
 *, :before, :after {
	 box-sizing: border-box;
}
 .unstyled {
	 list-style: none;
	 padding: 0;
	 margin: 0;
}
 .unstyled a {
	 text-decoration: none;
}
 .list-inline {
	 overflow: hidden;
}
 .list-inline li {
	 float: left;
}
 .header {
	 position: fixed;
	 left: 0;
	 top: 0;
	 bottom: 0;
	 width: 17.5em;
	 background: #35302d;
   	

}
 .logo {
	 text-transform: uppercase;
	 font: 300 2em 'Source Sans Pro', Helvetica, Arial, sans-serif;
	 text-align: center;
	 padding: 0;
	 margin: 0;
}
 .logo a {
	 display: block;
	 padding: 1em 0;
	 color: #dfdbd9;
	 text-decoration: none;
}
 .logo a:hover {
	 color: #fff;
}
 .logo a:hover span {
	 color: #df4500;
}
 .logo span {
	 font-weight: 700;
	 transition: 0.5s linear color;
	 color: #bf8f12;
}
 .main-nav ul {
	 border-top: solid 1px #3c3735;
}
 .main-nav li {
	 border-bottom: solid 1px #3c3735;
}
 .main-nav a {
	 padding: 1.1em 0;
	 color: #dfdbd9;
	 font: 400 1.125em 'Source Sans Pro', Helvetica, Arial, sans-serif;
	 text-align: center;
}
 .main-nav a:hover {
	 color: #fff;
}
 .social-links {
	 border-bottom: solid 1px #3c3735;
}
 .social-links li {
	 width: 25%;
	 border-left: solid 1px #3c3735;
}
 .social-links li:first-child {
	 border: none;
}
 .social-links a {
	 display: block;
	 height: 5.5em;
	 text-align: center;
	 color: #3c3735;
	 font: 0.75em/5.5em 'Source Sans Pro', Helvetica, Arial, sans-serif;
}
 .social-links a:hover {
	 color: #dfdbd9;
}
 .list-hover-slide li {
	 position: relative;
	 overflow: hidden;
}
 .list-hover-slide a {
	 display: block;
	 position: relative;
	 z-index: 1;
	 transition: 0.5s ease color;
}
 .list-hover-slide a:before {
	 content: '';
	 display: block;
	 z-index: -1;
	 position: absolute;
	 left: -100%;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 border-right: solid 5px #df4500;
	 background: #3c3735;
	 transition: 0s ease left;
}
 .list-hover-slide a.is-current:before, .list-hover-slide a:hover:before {
	 left: 0;
}
.dash {
background: #444147;
    border-right: 5px solid white;
    padding: 15px 30px 15px 20px;
}

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin-left: 300px;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
h1{
    	 color: #34495e;
        text-align:center;
       
}
h2{
        text-align:center;

}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
}
h2 small {
    font-size: 0.5em;
}
.responsive-table li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.responsive-table .table-header {
    background-color: #95a5a6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.responsive-table .table-row {
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .first_name {
    flex-basis: 10%;
}
.responsive-table .last_name {
    flex-basis: 40%;
}
.responsive-table .email_address {
    flex-basis: 25%;
}
.responsive-table .rating {
    flex-basis: 25%;
}
.responsive-table .availability {
    flex-basis: 40%;
}
.responsive-table .ease_of_access {
    flex-basis: 25%;
}
.responsive-table .comments {
    flex-basis: 25%;
}
@media all and (max-width: 767px) {
    .responsive-table .table-header {
        display: none;
   }
    .responsive-table li {
        display: block;
   }
    .responsive-table .col {
        flex-basis: 100%;
   }
    .responsive-table .col {
        display: flex;
        padding: 10px 0;
   }
    .responsive-table .col:before {
        color: #6c7a89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
   }
}
