<html>
  <head>
    <title>Stock Manager</title>
  <link rel="stylesheet"  href="sm_3.css">
<<<<<<< HEAD
<script src="sm_3.js"></script>
=======
  <meta id="sem" content="3"/>
>>>>>>> js
</head>
  <body>
<header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Departmental<span>
     Digital Inventory</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="admin_das.html" >Home</a></li>
            <li><a href="admin_bookse.html">Book Search</a></li>
  
            <li><a href="mang.html"class="manager">Stock Manager</a></li>
           
            <li><a href="login.html">Logout</a> </li>
      </ul>
    </nav>
    
  </div>

</header>

    <h1>Stock Manager for 3rd Semester books</h1><br><h1>Computer Organization and Architecture</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author(s)</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Computer Organization And
Embedded Systems</td>
    <td data-th="Author">Carl Hamacher, Zvonko Vranesic, Safwat Zaky</td>
    <td id="stock1" data-th="Stocks left">18</td>
    <td data-th="Add stocks"><button onclick="inc(1)"  class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(1)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
<h1>Logic Design
</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Digital Principles and
Applications</td>
    <td data-th="Author">Donald P Leach, Albert Paul
Malvino & Goutam Saha</td>
    <td id="stock5" data-th="Stocks left">15</td>
    <td data-th="Add stocks"><button onclick="inc(5)"  class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
</table>
    <h1>Object Oriented Java Programming</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
 <tr>
    <td data-th="Book Title">Java the Complete Reference</td>
    <td data-th="Author">Herbert Schildt</td>
    <td id="stock9" data-th="Stocks left">12</td>
    <td data-th="Add stocks"><button onclick="inc(9)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(9)" class="button1">Delete</button></td>
  </tr>
  <tr>
    
  
</table>
    <h1>Data Structures</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Fundamentals of Data
Structures in C
</td>
    <td data-th="Author">Horowitz, Sahni, Anderson
Freed </td>
    <td id="stock13" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(13)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(13)" class="button1">Delete</button></td>
  </tr>
  
</table>
    <h1>Microprocessors and Microcontrollers</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Advanced Microprocessor
and peripherals
</td>
    <td data-th="Author">A K Ray and K M
Bhurchandi</td>
    <td id="stock17" data-th="Stocks left">02</td>
    <td data-th="Add stocks"><button onclick="inc(17)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(17)" class="button1">Delete</button></td>
  </tr>
  <tr>
 
  <tr>
</table>
    <h1>Statistics and Discrete Mathematics</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Discrete Mathematics</td>
    <td data-th="Author">Seymour Lipchitz. M. Lipson</td>
    <td id="stock21" data-th="Stocks left">06</td>
    <td data-th="Add stocks"><button onclick="inc(21)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(21)" class="button1">Delete</button></td>
  </tr>
  
</table>

<<<<<<< HEAD
=======
    </div>
  <script src="sm.js"></script>
>>>>>>> js
  </body>
</html>