<html>
  <head>
    <title>Stock Manager </title>
    <link rel="stylesheet"  href="sm_3.css">
    <script src="sm_3.js"></script>
  </head>
  <body>
   
<header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Departmental<span>
     Digital Inventory</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="admin_das.html" >Home</a></li>
        <li><a href="admin_bookse.html">Book Search</a></li>

        <li><a href="mang.html"class="manager">Stock Manager</a></li>
       
        <li><a href="login.html">Logout</a> </li>
      </ul>
    </nav>
    
  </div>

</header>

    <h1>Stock Manager for 4th Semester books</h1><br><h1>Linear Algebra</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Linear Algebra and its applications</td>
    <td data-th="Author">David C. lay, Steven R. lay, Judi J Mc. Donald</td>
    <td id="stock1" data-th="Stocks left">07</td>
    <td data-th="Add stocks"><button onclick="inc(1)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(1)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
<h1>Theoretical Foundations of Computations</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Introduction to Automata
Theory, Languages and
Computation</td>
    <td data-th="Author">John E. Hop croft,
Rajeev Motwani,
Jeffrey D.Ullman:
education</td>
    <td id="stock5" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(5)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Database Management Systems</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Fundamental of
Database Systems</td>
    <td data-th="Author">Ramez Elmasri and
Shamkant B Navathe </td>
    <td id="stock9" data-th="Stocks left">04</td>
    <td data-th="Add stocks"><button onclick="inc(9)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(9)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Analysis and Design of Algorithms
</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Introduction to the Design and
Analysis of Algorithms</td>
    <td data-th="Author">Anany Levitin</td>
    <td id="stock13" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(13)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(13)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Operating Systems</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Operating System
Concepts
</td>
    <td data-th="Author">Abraham Silberschatz,
Peter Baer Galvin and
Greg Gagne</td>
    <td id="stock17" data-th="Stocks left">09</td>
    <td data-th="Add stocks"><button onclick="inc(17)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(17)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Constitution of India, Professional Ethics
and Human Rights</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">An Introduction to Constitution of India and Professional Ethics</td>
    <td data-th="Author">Merunandan K.B. and B.R.
Venkatesh</td>
    <td id="stock21" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(21)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(21)" class="button1">Delete</button></td>
  </tr>
  
</table>

  </body>
</html>