<html>
  <head>
    <title> Stock Manager</title>
    <link rel="stylesheet"  href="sm_6.css">
    <script src="sm_3.js"></script>
  </head>
  <body>
    
<header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Departmental<span>
     Digital Inventory</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="admin_das.html" >Home</a></li>
        <li><a href="admin_bookse.html">Book Search</a></li>

        <li><a href="mang.html"class="manager">Stock Manager</a></li>
       
        <li><a href="login.html">Logout</a> </li>
      </ul>
    </nav>
    
  </div>

</header>

    <h1>Stock Manager for 6th Semester books</h1><br><h1>Machine Learning</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Machine Learning</td>
    <td data-th="Author">M M. Mitchell</td>
    <td id="stock1" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(1)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(1)" class="button1">Delete</button></td>
  </tr>
  
</table>
<h1>Cryptography and Network Security</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Cryptography and
Network Security</td>
    <td data-th="Author">Behrouz A.
Forouzan and Debdeep
Mukhopadhyay</td>
    <td data-th="Stocks left">09</td>
    <td id="stock5" data-th="Add stocks"><button onclick="inc(5)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
    <td data-th="Book Title">Object-Oriented Modeling
and Design with UML
</td>
    <td data-th="Author">Michael Blaha,
James Rumbaugh</td>
    <td id="stock9" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(9)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(9)" class="button1">Delete</button></td>
  </tr>
  <tr>
    
  
</table>
    <h1>Management and Entrepreneurship</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Management: A Global
and Entrepreneurial
Perspective</td>
    <td data-th="Author">Heinz weihrich,Mark
V Cannice, Harold
Koontz</td>
    <td id="stock13" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(13)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(13)" class="button1">Delete</button></td>
  </tr>
  <tr>
    
   
  <tr>
</table>
    <h1>Computer Graphics & Visualization</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  
  <tr>
</table>
    <h1>Big Data Analytics</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Big Data and Analytics</td>
    <td data-th="Author">Seema Acharya,
Subhashini
Chellappan</td>
    <td id="stock21" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(21)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(21)" class="button1">Delete</button></td>
  </tr>
  
</table>

  </body>
</html>