<html>
  <head>
    <title> Stock Manager</title>
    <link rel="stylesheet"  href="sm_7.css">
    <script src="sm_3.js"></script>
  </head>
  <body>

   
<header class="header" role="banner">
  <h1 class="logo">
    <a href="#">Departmental<span>
     Digital Inventory</span></a>
  </h1>
  <div class="nav-wrap">
    <nav class="main-nav" role="navigation">
      <ul class="unstyled list-hover-slide">
        <li><a href="admin_das.html" >Home</a></li>
            <li><a href="admin_bookse.html">Book Search</a></li>
  
            <li><a href="mang.html"class="manager">Stock Manager</a></li>
           
            <li><a href="login.html">Logout</a> </li>
      </ul>
    </nav>
    
  </div>

</header>

    <h1>Stock Manager for 7th Semester books</h1>
    <br><h1>Java Programming</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Java the Complete Reference</td>
    <td data-th="Author">Herbert Schild</td>
    <td id="stock5" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(5)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
<h1>Natural Language Processing</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Natural Language
Processing and
Information
Retrieval</td>
    <td data-th="Author">Tanveer
Siddiqui, U.S. Tiwary</td>
    <td id="stock5" data-th="Stocks left">03</td>
    <td data-th="Add stocks"><button onclick="inc(5)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(5)" class="button1">Delete</button></td>
  </tr>
  
  <tr>
</table>
    <h1>Cloud Computing</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">“CLOUD COMPUTING – Principles and Paradigms</td>
    <td data-th="Author">Rajkumar Buyya, James Broberg,
Andrzej</td>
    <td id="stock9" data-th="Stocks left">04</td>
    <td data-th="Add stocks"><button onclick="inc(9)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(9)" class="button1">Delete</button></td>
  </tr>
  
</table>
    <h1>Probability , Statistics And Queuing</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Probability & Statistics with Reliability, Queuing and Computer Applications</td>
    <td data-th="Author">Kishor
S. Trivedi</td>
    <td id="stock13" data-th="Stocks left">05</td>
    <td data-th="Add stocks"><button onclick="inc(13)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(13)" class="button1">Delete</button></td>
  </tr>
 
</table>
    <h1>CYBER FORENSICS </h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Computer Forensics</td>
    <td data-th="Author"> Jhon R. Vacca</td>
    <td id="stock17" data-th="Stocks left">04</td>
    <td data-th="Add stocks"><button onclick="inc(17)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(17)" class="button1">Delete</button></td>
  </tr>
  
</table>
    <h1>Multicore Programming</h1>
<table class="rwd-table">
  <tr>
    <th>Book Title</th>
    <th>Author</th>
    <th>Stocks left</th>
    <th>Add stocks</th>
    <th>Delete stocks</th>
  </tr>
  <tr>
    <td data-th="Book Title">Multicore Programming , Increased Performance through Software Multi-threading</td>
    <td data-th="Author">Shameem Akhter and Jason Roberts</td>
    <td id="stock21" data-th="Stocks left">02</td>
    <td data-th="Add stocks"><button onclick="inc(21)" class="button">Add</button></td>
    <td data-th="Delete stocks"><button onclick="dec(21)" class="button1">Delete</button></td>
  </tr>
 
</table>

  </body>
</html>